{
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg --log=info",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "^0.14.6",
    "valaxy-theme-gitlink": "link:../valaxy-theme-yun"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "vite-plugin-inspect": "^0.7.15"
  }
}
